Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Antlr4 Connector
Bundle-SymbolicName: com.yahoo.wlauer.m2e.antlr4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.core.resources,
 org.slf4j.api;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
